# Collision-App

./: Collision App.csproj  Collision App.sln  Identity.sqlite  Program.cs  ProjectDriveSafe.csproj  ProjectDriveSafe.sln  Startup.cs  app.config  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
Components/: AdminViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InferenceController.cs  PredictController.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20220405211917_IdentitySetup.Designer.cs  20220405211917_IdentitySetup.cs  AppIdentityRDSContextModelSnapshot.cs
Models/: AppIdentityRDSContext.cs  Crash.cs  EFCollisionRepository.cs  ErrorViewModel.cs  Helpers.cs  ICollisionRepository.cs  IdentitySeedData.cs  PredictData.cs  ProjectData.cs  RDSContext.cs  Severity.cs  best_model.onnx
Models/ViewModels/: CrashesViewModel.cs  LoginModel.cs  PageInfo.cs
Pages/: _Layout.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminLayout.razor  Collisions.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  PagAdmin.cs  Routed.razor  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: AdminView.cshtml  CrashForm.cshtml
Views/Home/: CrashForm.cshtml  Index.cshtml  ViewCrashes.cshtml
Views/Inference/: EnterData.cshtml  Score.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/Counties/: Default.cshtml
wwwroot/css/: bootstrap.min.css
